NODE_ENV=local

COMMERCE_URL=http://localhost:8080/graphql
DEFAULT_REQUEST_TIMEOUT=5000
PHONE_PE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONE_PE_MERCHANT_ID=PGTESTPAYUAT86
PHONE_PE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONE_PE_SALT_INDEX=1 
# PHONE_PE_CALLBACK_URL=https://<your-ngrok-or-dev-domain>/phonepe/callback
PHONE_PE_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox