NODE_ENV=local

COMMERCE_URL=http://localhost:8080/graphql
DEFAULT_REQUEST_TIMEOUT=5000
PHONE_PE_BASE_URL=https://api-preprod.phonepe.com/apis/hermes
PHONE_PE_MERCHANT_ID=PGTESTPAYUAT
PHONE_PE_SALT_KEY=your_sandbox_salt_key_here 
PHONE_PE_SALT_INDEX=1 
PHONE_PE_CALLBACK_URL=https://<your-ngrok-or-dev-domain>/phonepe/callback